sonar.projectKey=Orak97_OtherTest
sonar.projectName=OtherTest
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Orak97/OtherTest
sonar.links.ci=https://app.travis-ci.com/github/Orak97/OtherTest
sonar.links.scm=https://github.com/Orak97/OtherTest
sonar.links.issue=https:https://github.com/Orak97/OtherTestissues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=orak97
sonar.login=ffed6981c760a2daf9bb133deafe237f59a1c7de
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================

sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
