sonar.projectKey=Orak97_OtherTest^M
sonar.projectName=OtherTest^M
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Orak97/OtherTest^M
sonar.links.ci=https://app.travis-ci.com/github/Orak97/OtherTest^M
sonar.links.scm=https://github.com/Orak97/OtherTest^M
sonar.links.issue=https:https://github.com/Orak97/OtherTestissues^M


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io^M
sonar.organization=orak97^M
sonar.login=ffed6981c760a2daf9bb133deafe237f59a1c7de^M
sonar.sources=src^M
sonar.language=java^M

# =====================================================
#   Java config
# =====================================================

sonar.java.source=1.8^M
sonar.java.binaries=.^M

# Debug
sonar.verbose=true^M
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
